<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

    <div class="top-section">

        <header>
        </header>

        <nav>
            <img src="Fr0di Logo Transparent copy 3.png" width="90px">
            <ul>
                <li class="button1"><h1>Home</h1></li>
                <hr class="line-break">
                <li class="button2"><h1>Dresses</h1></li>
                <hr class="line-break">
                <li class="button3"><h1>Accessories</h1></li>
                <hr class="line-break">
                <li class="button4"><h1>Contacts</h1></li>
            </ul>
        </nav>

        <div class="icon">
            <img src="Facebook Logo Icon.png" title="Visit Facebook Page">
            <img src="Instagram Logo Icon.png" title="Visit Instagram Page">
            <img src="Shopping Cart Icon.png" title="Check Shopping Cart">

        </div>

    </div>

</body>
</html>
